# propiedades CSS que vas a utilizar en esta actividad 
# pagina recomendada para aprender a utilizar estas propiedas: w3schools.com


font-family: 'Montserrat', sans-serif;
color: #fff;
font-size: 14px;
background: rgba(255, 255, 255, 0.1);
background: linear-gradient(rgba(0,0,0,.3),rgba(243,17,224,.3)), url(https://i.pinimg.com/originals/73/c2/66/73c26638c33add71034f9e32d75a4b80.jpg) center #505050;
background-size: cover;
position: relative;
width: 400px;
width: 100%;
height: 15px;
border-radius: 20px;
cursor: pointer;
text-align: center;
display: block;
top: 1px;
left: 4px;
padding: 10px;
margin: 10px;
position: absolute;
text-transform: uppercase;
padding-bottom: 5px;
letter-spacing: 2px;
display: inline-block;
font-weight: 100;
outline: none;
border-radius: 20px;
transition: all 0.5s ease-in-out;
background-color: rgb(0,0,0, 0.4);
padding-top: 80px;



# tambien investiga sobre los selectores Focus y Hover
https://www.w3schools.com/cssref/sel_focus.asp
https://www.w3schools.com/cssref/sel_hover.asp


