<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Delivery!</title>
  </head>
  <body>
    <header>
      <img
        height="70px"
        src="https://img.freepik.com/vector-gratis/diseno-logo-pizza_9845-319.jpg?w=2000"
      />
      <h1>Pizza Delivery</h1>
    </header>

    <main>
      <section>
        <form method="POST" action="https://enoff6vhiywxh.x.pipedream.net">
          <fieldset>
            <legend>Datos del cliente</legend>
            <label for="firstName"> Nombre:</label>
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="ingresa tu nombre"
            />

            <label for="email">Celular:</label>
            <input
              type="text"
              name="phone"
              placeholder="ingresa tu Celular"
              id="phone"
            />
            <br />

            <label for="lastname">Apellido:</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="ingresa tu apellido"
            />

            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              placeholder="ingresa tu Email"
              id="email"
            />
            <br />

            <br />
            <label for="lastname">Ciudad:</label>
            <input type="text" name="city" id="city" placeholder="Ciudad" />

            <br />
            <label for="lastname">Codigo Postal:</label>
            <input
              type="text"
              name="postal_code"
              id="postal_code"
              placeholder="Codigo Postal"
            />
          </fieldset>

          <br />


          <fieldset>
            <legend>Personaliza tu Pizza</legend>

            <br />
            <label for="color_favorite"><b>Selecciona tu tipo Pizza:</b></label>
            <br />

            <label for="accion">Americana</label>
            <input type="radio" name="tipo_pizza" value="americana" id="americana" />
            <br />

            <label for="ficcion">Hawaina</label>
            <input type="radio" name="tipo_pizza" value="hawaina" id="hawaina" />
            <br />

            <label for="drama">Mixta</label>
            <input type="radio" name="tipo_pizza" value="mixta" id="mixta" /> <br />

            <br />
            <label for="color_favorite"><b>Selecciona tu Tamaño:</b></label>
            <br />

            <label for="accion">Personal</label>
            <input type="radio" name="tamano_pizza" value="personal" id="personal" />
            <br />

            <label for="ficcion">Mediano</label>
            <input type="radio" name="tamano_pizza" value="mediano" id="mediano" />
            <br />

            <label for="drama">Familiar</label>
            <input type="radio" name="tamano_pizza" value="familiar" id="familiar" /> <br />

            <br />

            <label for="color_favorite"><b>Selecciona Extras:</b></label>
            <br />

            <label for="accion">Pan Ajos</label>
            <input type="checkbox" name="extras" value="PAN_ajos" id="pan_ajos" />
            <br />

            <label for="ficcion">Chicha</label>
            <input type="checkbox" name="extras" value="chicha" id="chicha" />
            <br />

            <label for="drama">Cremas</label>
            <input type="checkbox" name="extras" value="cremas" id="cremas" />
            <br />
          </fieldset>

          <br />

          <label for="fecha">selecciona la hora de entrega</label>
          <input type="time" name="fecha" id="fecha" />

          <br />
          <textarea name="mensaje" rows="5" cols="39">envianos un comentario sobre el pedido..
          </textarea>

          <br />
          <input type="submit" value="Enviar" />
        </form>
      </section>
    </main>
  </body>
</html>
