
body {
    font-family: 'Peralta', cursive;
}

.grid-container {
    display: grid;
    grid-template-columns: 24% 50% 24%;
    grid-auto-rows: minmax(150px, auto); 
    column-gap: 30px; 
}


header {
   grid-column: 1 / span 3; 
   text-align: center;
   font-size: 30px;
   border-bottom: 2px solid rgb(218, 213, 213);
}
a.active:link, a.active:visited{
    color: blue;
}
a:link{
    color: black;
}
a:visited{
    color: green;
}
a:hover{
    color: blueviolet;
}
a:active{
    color: blue;
}


nav {
    grid-column: 1;
    padding: 30px;
    border-right: 2px solid rgb(218, 213, 213);
    font-size: 28px;
    
}

nav ul li {
    list-style: none;
    text-decoration: underline;
    line-height: 2em;        
}

article {
    grid-column: 2;
    padding: 30px;
}

article h2 {    
    font-size: 59px;
    max-width: 800px;
}

article img {
    border-radius: 20px;
    width: 100%;
}

article p {
    margin-top: 50px;
    line-height: 2.2em;
    font-size: 25px;
}


aside {
    grid-column: 3;
    grid-row: 2;
    padding: 30px;
    border-left: 2px solid rgb(218, 213, 213);
    font-size: 28px;;
}

footer {
    grid-column: 1 / span 3;
    grid-row: 3;
    text-align: center;
    border-top: 2px solid rgb(218, 213, 213);
    padding: 45px;
    font-size: 23px;
}