.caja-grid {
    grid-auto-rows: minmax(350px, auto);
    background-color: black;
    display: grid;
    margin: auto;
    /* grid-template-columns: 30% 70% ; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 10px;
    width: 1100px;
    border-radius: 20px;
}

.caja {
    border-radius: 20px;
    margin: 10px;
}



.custom-grid-1 {
    background: rgb(6, 126, 6);
    grid-column: 1 / 6;
    grid-row: 1 / span 2;

}

.custom-grid-2 {

    background: yellow;
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;

}

.custom-grid-3 {

    background: rgb(0, 255, 247);
    grid-column: 4 / span 2;
    grid-row: 3 / span 2;

}

.custom-grid-4 {

    background: rgb(175, 2, 175);
    grid-column: 1 / span 3;
    grid-row: 5 / span 6;

}

.custom-grid-5 {
  
    background: gray;
    grid-column: 4 / span 2;
    grid-row: 5 / span 2;

}

.custom-grid-6 {

    background: blue;
    grid-column: 4 / span 1;
    grid-row: 7 / span 2;
}

.custom-grid-7 {

    background: orange;
    grid-column: 5 / span 1;
    grid-row: 7 / span 2;

}

.custom-grid-8 {

    background: coral;
    grid-column: 4 / span 1;
    grid-row: 9 / span 2;
}

.custom-grid-9 {

    background: red;
    grid-column: 5 / span 1;
    grid-row: 9 / span 2;

}

