<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Clinica Dental Maria</title>
</head>
<body>
    <header>
        <img height="80px" src="https://gradosgraficos.com/wp-content/uploads/2017/12/redise%C3%B1o-logo-clinica-levante-1.jpg"></img>
        <h1>CLINICA DENTAL MARIA</h1>
        <nav>
            <a href="index.html"><button>Inicio</button></a>
            |
            <a href="contacto.html"><button>contacto</button></a>
            |
            <a href="acerca.html"><button>Acerca de</button></a>
        </nav>
    </header>


    <main>
        <section>
            <p>Empresa con más de <mark> 10 años de experiencia</mark> en servicios de la salud</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V-eVfcRAZcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br/>
            <a href="http://www.Clinica Dental Maria" target="_blank">
                Ir a Clinica Dental Maria 
            </a>
            
            <br/>
            
            <a href="index.html">Inicio</a> 
        </section>
    </main>

</body>
</html>