<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>

    <header>
        <img height="80px" src="https://gradosgraficos.com/wp-content/uploads/2017/12/redise%C3%B1o-logo-clinica-levante-1.jpg"></img>
        <h1>CLINICA DENTAL MARIA</h1>
        <nav>
            <a href="index.html"><button>Inicio</button></a>
            |
            <a href="contacto.html"><button>contacto</button></a>
            |
            <a href="acerca.html"><button>Acerca de</button></a>
        </nav>
    </header>


    <main>
        <div>
            <p>Bienvenido a la Clinica Dental Maria</p>

            <form method="POST" action="https://enwwjv92ladyp.x.pipedream.net">
                <fieldset>
                  <legend>Formulario de contacto</legend>
                  <label for="firstName"> Nombre:</label>
                  <input
                    type="text"
                    name="firstName"
                    id="firstName"
                    placeholder="ingresa tu nombre"
                  />
                  <br />
                  <label for="email">Celular:</label>
                  <input
                    type="text"
                    name="phone"
                    placeholder="ingresa tu Celular"
                    id="phone"
                  />
              
                  <br />
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    name="email"
                    placeholder="ingresa tu Email"
                    id="email"
                  />
                  <br />
                  <textarea name="mensaje" rows="5" cols="39">envianos tu consulta.
                </textarea>
      
            </form>
        </div>
    </main>
   


    <p>Direcció: Los Girasoles 123 Lima/Perú</p>
    <a href="mailto:hola@dojopy.com">hola@dojopy.com"</a><br/>
    <a href="tlf:935489552">935489552</a><br/>
    <a href="http://www.facebook.com/clinicadental" target="_blank">
        Facebook de clinicadental.com
    </a> <br/>
    <a href="https://wa.link/48ev5n" target="_blank">
        contacto Whatsapp;
    </a>
    <br/><br/>
    <a href="index.html">Inicio</a>
</body>
</html>