<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINICA DENTAL MARIA</title>
</head>
<body>

    <header>
        <img height="80px" src="https://gradosgraficos.com/wp-content/uploads/2017/12/redise%C3%B1o-logo-clinica-levante-1.jpg"></img>
        <h1>CLINICA DENTAL MARIA</h1>
        <nav>
            <a href="index.html"><button>Inicio</button></a>
            |
            <a href="contacto.html"><button>contacto</button></a>
            |
            <a href="acerca.html"><button>Acerca de</button></a>
        </nav>
    </header>

    <main>
        <section>
            <p>Bienvenido a la Clinica Dental Maria</p>
            <a href="contacto.html">
                <img height="300px" src="http://www.clinicadentalmontemar.com/blog/wp-content/uploads/2018/11/BLOG-Montemar-limpieza-alineadores-Invisalign-1200x630-1.jpg">
            </a>
        
            <p><b>Nuestras soluciones:</b> </p>
            <ul style="list-style:square">
                <li>Bracket</li>
                <li>Limpieza</li>
                <li>Curación</li>
            </ul>
        </section>
    </main>


</body>
</html>