<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Noticias Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Peralta&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/estiloBlog.css" />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>Blog Noticias Gamer</h1>
      </header>

      <nav>
        <p>Categorías</p>
        <ul>
          <li><a href="#" class="active">Film & Cinema</a></li>
          <li><a href="">Book & Read</a></li>
          <li><a href="#">Gamer & Console</a></li>
          <li><a href="#">Food & Drik</a></li>
          <li><a href="#">News & News</a></li>
          <li><a href="#">News & News</a></li>
        </ul>
      </nav>

      <article>
        <h2>Los 5 mejores juegos de aventuras de mundo abierto</h2>
        <img src="assets/img/gamer.jpg" alt="article banner" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          architecto corporis optio asperiores, hic velit totam voluptates enim,
          recusandae maiores exercitationem cum quasi sit reiciendis dolor,
          quidem minima praesentium earum aperiam nihil perspiciatis nisi alias.
          Odio nisi facilis architecto reprehenderit ratione dolorum molestiae.
          Illo molestiae cupiditate modi ullam dolorum sequi atque a blanditiis
          eos! Impedit vero similique eos quidem. Laboriosam cupiditate saepe
          voluptates molestiae, tempore quibusdam expedita maxime sunt nisi
          consectetur maiores porro. Harum repudiandae explicabo vel ipsam eum
          omnis nesciunt similique totam, recusandae perspiciatis accusamus iste
          possimus necessitatibus aut dolore ullam voluptatibus. Deserunt, sed
          non necessitatibus quaerat in provident.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          architecto corporis optio asperiores, hic velit totam voluptates enim,
          recusandae maiores exercitationem cum quasi sit reiciendis dolor,
          quidem minima praesentium earum aperiam nihil perspiciatis nisi alias.
          Odio nisi facilis architecto reprehenderit ratione dolorum molestiae.
          Illo molestiae cupiditate modi ullam dolorum sequi atque a blanditiis
          eos! Impedit vero similique eos quidem. Laboriosam cupiditate saepe
          voluptates molestiae, tempore quibusdam expedita maxime sunt nisi
          consectetur maiores porro. Harum repudiandae explicabo vel ipsam eum
          omnis nesciunt similique totam, recusandae perspiciatis accusamus iste
          possimus necessitatibus aut dolore ullam voluptatibus. Deserunt, sed
          non necessitatibus quaerat in provident.
        </p>
      </article>

      <aside>
        <ul>
          <li>
            <p><strong>Publicado el:</strong> Octubre 06 2022</p>
          </li>
          <li>
            <p><strong>En la categoría:</strong> Gamer</p>
          </li>
          <li>
            <p><strong>Escrito por:</strong> Carlos</p>
          </li>
        </ul>
      </aside>

      <footer>
        <p>Copyright 2022 Blog Noticias Gamer</p>
      </footer>
    </div>
  </body>
</html>
