<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Display Grid</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>

    <header>
        <h1>Grid layout CSS</h1>
    </header>
    
    <div class="caja-grid">

        <div class="caja custom-grid-1">
            
        </div>
        <div class="caja custom-grid-2">
            
        </div>
        <div class="caja custom-grid-3">
            
        </div>
        <div class="caja custom-grid-4">
            
        </div>
        <div class="caja custom-grid-5">
            
        </div>
        <div class="caja custom-grid-6">
            
        </div>
        <div class="caja custom-grid-7">
            
        </div>
        <div class="caja custom-grid-8">
            
        </div>
        <div class="caja custom-grid-9">
            
        </div>


    </div>
    
</body>
</html>