<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="inicioSesion">
        <h2>Inciar Sesión - Plataforma Ecommerce</h2>

        <form method="GET" action="/">

            <label for="email"> Correo:</label>
            <input class="email" type="email" name="email" id="email" >

            <label for="password">Contraseña:</label>
            <input class="password" type="password" name="password" id="password">

            <input type="checkbox" name="sesion" id="sesion">
            <label class="sesion" for="sesion"> ¿Manterner activa la sesión?</label>

            <input class="enviar" type="submit" value="Ingresar">

            <hr/>
            <a href="#">¿Olvidaste la contraseña?</a>

        </form>

    </div>
</body>
</html>