<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Master Play</title>
</head>
<body>
    <h1>Acerca de Master Play</h1>
    <hr/>
    <p>Empresa con más de 10 años de experiencia en ventas de productos electrónicos</p>
    <a href="http://www.Master Play" target="_blank">
        Ir a Master Play 
    </a>
    <br/><br/>
    <a href="index.html">Inicio</a>
</body>
</html>