<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto Master Play</h1>
    <hr/>
    <p>Página de Contacto</p>
    <p>Dirección: San Martín c/ Federación Rusa</p>
    <a href="mailto:carlosalmada84@gmail.com">carlosalmada84@gmail.com"</a><br/>
    <a href="https://es-la.facebook.com/pages/category/Video-Game-Store/Master-Play-PY-107008957718422/" target="_blank">
        Facebook de Master Play
    </a> <br/>
    <a href="https://wa.me/595981335347" target="_blank">
        Whatsapp: 595981335347
    </a>
    <br/><br/>
    <a href="index.html">Inicio</a>
</body>
</html>