<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Play</title>
</head>
<body>
    <h1>Master Play</h1>
    <hr/>
    <a href="index.html">Inicio</a>
    |
    <a href="contacto.html">Contacto</a>
    |
    <a href="acerca.html">Acerca De</a>
    <p>Bienvenido a Master Play</p>
    <a href="contacto.html">
        <img height="300px" src="https://masterplay.cdn1.dattamax.com/userfiles/images/banners/01-banner-principal-22.png">
    </a>

    <p><b>Nuestras servicios:</b> </p>
    <ul style="list-style:square">
        <li>Ventas de consolas</li>
        <li>Ventas de videojuegos</li>
        <li>Ventas de productos electrónicos en general</li>
    </ul>
</body>
</html>