<!DOCTYPE html>
<html lang="es">
  <head>

      <title>Carlos Almada</title>

      
      <meta charset="utf-8">

      

   
      <link rel="stylesheet" href="static/css/styles.css">

  </head>

  <body>
      <h1>Blog de Carlos Almada</h1>
      


      <img  height="300px" alt="gato" src="https://media-exp1.licdn.com/dms/image/C5603AQH4wwgaaKnD4A/profile-displayphoto-shrink_800_800/0/1516614989958?e=1668643200&v=beta&t=lucSzH879M__HSICcu78ltXBDthddBm4MObmsPaGBAg">
	  <p>hola mi nombre es <strong>Carlos Almada</strong> <br/> me gusta<b> jugar videojuegos y programar</b></p>

      <h2>vivo en Asunción - Paraguay</h2>


      <img height="500px" alt="perú" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSCTIDtU5Nd0oQbwveMnMgMdgosxnjiSYd2w&usqp=CAU">

	<button onClick="alert('visita nuestra web')">
	click aquí
	</button>



      <!-- <script>
          console.log('hola esto es javascript');
      </script> -->
      <script src="/static/js/app.js"></script>
    
  </body>

</html>