body {
    background: purple;
    color: white;
}


.contenedor-grid {
    border: 3px solid yellow;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    padding: 5px;
}


div.contenedor-grid div {
    border: 3px solid white;
    font-size: 30px;
    text-align: center;
    padding: 5px;
    background: rgb(125, 222, 201);
    color: black;
}

.elemento-grid-1 {
    /* grid-column-start: 4;
    grid-column-end: 9; */

    grid-column: 4 / 9;
}


.elemento-grid-2 {
    grid-row-start: 2;
    grid-row-end: 5;
    /* grid-row: 2 / 5; */
}


.elemento-grid-3 {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */

    /* grid-column: 2 / 4 ;
    grid-row: 2 / 4; */

    grid-area: 2 / 2 / 4 / 4;
}



.elemento-grid-4  {
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;
}


.elemento-grid-9  {
    grid-column: 7 / span 5;
}


.elemento-grid-5  {
    grid-column: 9 / span 3;
}